<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Simple favicon -->
    <link rel="icon" href="emoji.png?" type="image/png">
    
    <!-- title -->
    <title>...</title>
    
    <!-- Styles -->
    <style>
      html {
        font-size: 14px;
      }
      
      body {
        align-items: center;
        background-color: #fffcf9;
        color: #353535;
        display: flex;
        flex-direction: column;
        font-family: Helvetica, "Helvetica Neue", "Trebuchet MS", sans-serif;
        font-weight: 300;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
      }
      
      a {
        text-decoration: none;
      }
       
      a:hover {
        color: dodgerblue;
      }
      
    </style>
  </head>

  <body>
    <h1>
      <a href="https://github.com/theshaune/shaunewest.com">
        ☀️<br>
        😗
      </a>
    </h1>
  </body>
</html>
